delMessage=\u5220\u6210\u529F
name_len= \u7528\u6237\u540D\u592A\u957F
name_emp= \u5458\u5DE5\u59D3\u540D\u4E0D\u80FD\u4E3A\u7A7A
l_name_len=\u7528\u6237\u59D3\u6C0F\u592A\u957F
gender_len=\u7528 1 \u4E2A\u5B57\u7B26\u8F93\u5165\u6027\u522B
email_err=\u7535\u5B50\u90AE\u4EF6\u5E94\u5305\u542B\u70B9\u548C\u7B26\u53F7
email_emp=\u7535\u5B50\u90AE\u4EF6\u4E0D\u80FD\u4E3A\u7A7A
phone_inv=\u65E0\u6548\u7684\u7535\u8BDD\u53F7\u7801
phone_err=\u65E0\u6548\u7684\u7535\u8BDD\u53F7\u7801\uFF0C\u4E22\u5931
phone_wrong=\u7535\u8BDD\u53F7\u7801\u4E0D\u6B63\u786E\u4E22\u5931
phone_code=\u56FD\u5BB6/\u5730\u533A\u4EE3\u7801\u9519\u8BEF
phone_emp=\u7535\u8BDD\u53F7\u7801\u4E0D\u80FD\u4E3A\u7A7A
password_inv=\u5BC6\u7801\u5305\u542B\u65E0\u6548\u5B57\u7B26
password_len=\u5BC6\u7801\u957F\u5EA6\u65E0\u6548
password_dig=\u5BC6\u7801\u5E94\u81F3\u5C11\u5305\u542B\u4E24\u4F4D\u6570\u5B57
password_upper=\u5BC6\u7801\u5E94\u81F3\u5C11\u5305\u542B\u4E00\u4E2A\u5927\u5199\u5B57\u6BCD
password_emp=Password cannot be empty
id_len=\u65E0\u6548\u7684 ID \u957F\u5EA6\u5F88\u5927
id_emp=\u4E0D\u80FD\u4E3A\u7A7A
success=\u4FDD\u5B58\u5728\u6570\u636E\u5E93\u4E2D\u7684\u6570\u636E
phone_reg=\u7535\u8BDD\u53F7\u7801\u5DF2\u6CE8\u518C
email_reg=\u7535\u5B50\u90AE\u4EF6\u5730\u5740\u5DF2\u6CE8\u518C
data_reg=\u6B64\u6570\u636E\u5DF2\u6CE8\u518C
request=\u53D1\u9001\u8BF7\u6C42
no_data=\u6570\u636E\u4E0D\u5B58\u5728
no_email_data=\u627E\u4E0D\u5230\u5458\u5DE5\uFF0C\u56E0\u4E3A\u8FD9\u662F\u7535\u5B50\u90AE\u4EF6ID
date_rev=\u5F00\u59CB\u65E5\u671F\u5E94\u665A\u4E8E\u7ED3\u675F\u65E5\u671F

#code
code_len=\u4EE3\u7801\u592A\u957F
code_emp=\u4EE3\u7801\u4E0D\u80FD\u4E3A\u7A7A
code_reg=\u4EE3\u7801\u5DF2\u6CE8\u518C
name_reg=\u540D\u79F0\u5DF2\u6CE8\u518C
d_id_match=iD \u4E0D\u5339\u914D
d_data_update=\u7ED9\u5B9A\u7684\u8BE6\u7EC6\u4FE1\u606F\u5DF2\u66F4\u65B0




#phone_emp=\u7535\u8BDD\u53F7\u7801\u4E0D\u80FD\u4E3A\u7A7A
#password_inv=\u5BC6\u7801\u5305\u542B\u65E0\u6548\u5B57\u7B26
#password_len=\u5BC6\u7801\u957F\u5EA6\u65E0\u6548
#password_dig=\u5BC6\u7801\u5E94\u81F3\u5C11\u5305\u542B\u4E24\u4F4D\u6570\u5B57
#password_upper=\u5BC6\u7801\u5E94\u81F3\u5C11\u5305\u542B\u4E00\u4E2A\u5927\u5199\u5B57\u6BCD
#password_emp=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7
#id_len=\u65E0\u6548\u7684 ID \u957F\u5EA6\u5F88\u5927
#id_emp=id \u4E0D\u80FD\u4E3A\u7A7A
#success=\u4FDD\u5B58\u5728\u6570\u636E\u5E93\u4E2D\u7684\u6570\u636E
#phone_reg=\u7535\u8BDD\u53F7\u7801\u5DF2\u6CE8\u518C
#email_reg=\u7535\u5B50\u90AE\u4EF6\u5730\u5740\u5DF2\u6CE8\u518C
#data_reg=\u6B64\u6570\u636E\u5DF2\u6CE8\u518C
#request=\u53D1\u9001\u8BF7\u6C42
#no_data=\u6570\u636E\u4E0D\u5B58\u5728
#no_email_data=\u627E\u4E0D\u5230\u5458\u5DE5\uFF0C\u56E0\u4E3A\u8FD9\u662F\u7535\u5B50\u90AE\u4EF6ID
#date_rev=\u5F00\u59CB\u65E5\u671F\u5E94\u665A\u4E8E\u7ED3\u675F\u65E5\u671F
